{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\ediva\\maui\\StressWatchML\\stress_data.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "BPM",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "SpO2 (%)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "GSR (kΩ)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Temp (°C)",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Nível de Estresse",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99593504918701115,
        "RuntimeInSeconds": 3.149,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.40730736225209679,
            "NumberOfTrees": 1129,
            "SubsampleFraction": 0.20858324544537382,
            "MaximumBinCountPerFeature": 343,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.8483278134237433,
            "LabelColumnName": "Nível de Estresse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99464481039927333,
        "RuntimeInSeconds": 74.181,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 1716,
            "MinimumExampleCountPerLeaf": 29,
            "LearningRate": 0.17434142502140651,
            "NumberOfTrees": 1321,
            "SubsampleFraction": 0.93347447849545939,
            "MaximumBinCountPerFeature": 292,
            "FeatureFraction": 0.94904486169541458,
            "L1Regularization": 7.3371688199992728E-10,
            "L2Regularization": 0.025135800809654753,
            "LabelColumnName": "Nível de Estresse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.99459979545234078,
        "RuntimeInSeconds": 2.354,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 4,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.95157698363651011,
            "NumberOfTrees": 936,
            "SubsampleFraction": 0.046607562694855921,
            "MaximumBinCountPerFeature": 401,
            "FeatureFraction": 0.99999999,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Nível de Estresse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95843668325196973,
        "RuntimeInSeconds": 1.859,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 151,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 25,
            "SubsampleFraction": 0.67017797341220708,
            "MaximumBinCountPerFeature": 215,
            "FeatureFraction": 0.99368301427696237,
            "L1Regularization": 2.8060285864437362E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Nível de Estresse",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.95321017953141052,
        "RuntimeInSeconds": 0.479,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e4",
          "e0": {
            "OutputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ]
          },
          "e1": {
            "InputColumnNames": [
              "BPM",
              "SpO2 (%)",
              "GSR (kΩ)",
              "Temp (°C)"
            ],
            "OutputColumnName": "Features"
          },
          "e4": {
            "NumberOfLeaves": 421,
            "MinimumExampleCountPerLeaf": 20,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 134,
            "FeatureFraction": 0.91281560124567507,
            "L1Regularization": 5.48983239618297E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "Nível de Estresse",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "Concatenate",
      "e2": "FastTreeRegression",
      "e3": "FastForestRegression",
      "e4": "LightGbmRegression",
      "e5": "LbfgsPoissonRegressionRegression",
      "e6": "SdcaRegression"
    },
    "Schema": "e0 * e1 * (e2 + e3 + e4 + e5 + e6)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\ediva\\maui\\pap\\ML\\MLModel1.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 240,
    "LabelColumn": "Nível de Estresse",
    "ValidationOption": {
      "Version": 0,
      "Type": "CrossValidationValidationOption",
      "NumberOfFolds": 5
    }
  }
}