# pap-stress-whatch

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  pap.csproj  pap.sln
Conection/: WifiConection.cs
Data/: ConectionDatabase.cs
Database/: ConectionDatabase.cs  Users.cs
Graphics/: GSRGauge.cs  GsrWave.cs  HeartRateGraph.cs  OxygenGauge.cs  TemperatureGauge.cs  ThermometerGauge.cs
ML/: MLModel1.consumption.cs  MLModel1.evaluate.cs  MLModel1.mbconfig  MLModel1.mlnet  MLModel1.training.cs  MLStress.consumption.cs  MLStressInsides.consumption.cs  stress_data.csv
Model/: AIRecommendation.cs  GSRData.cs  HeartOximeterData.cs  MonitoringSession.cs  SensorData.cs  TemperatureData.cs  User.cs
Pages/: AndroidAiPage.xaml  AndroidAiPage.xaml.cs  AndroidPage.xaml  AndroidPage.xaml.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  WinUIAiWindow.xaml  WinUIAiWindow.xaml.cs  WinUIPage.xaml  WinUIPage.xaml.cs
Repositore/: AIRecommendationRepository.cs  GSRDataRepository.cs  HeartOximeterDataRepository.cs  MonitoringSessionRepository.cs  SensorDataRepository.cs  TemperatureDataRepository.cs  UserRepository.cs
Resources/Raw/: MLStress.mlnet  MLStressInsides.mlnet
Service/: AIRecommendationService.cs  MonitoringSessionService.cs  SensorDataService.cs  StressPredictionService.cs  UserService.cs
Service/ML/: SensorData.cs  StressPrediction.cs
