<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:grafico="clr-namespace:pap.Graphics"
             x:Class="pap.Pages.AndroidPage"
             BackgroundColor="#121212"
             Title="Stress Whasch">

    <ScrollView>
        <Grid>
            <!-- ScrollView para Monitoramento -->
            <ScrollView x:Name="ScrollMonitoring">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="20" Padding="20">

                    <Grid Grid.Row="0" ColumnDefinitions="*,Auto">
                        <Label 
                            x:Name="lbStressWatch"
                            Text="Stress Watch" 
                            FontSize="24" 
                            FontAttributes="Bold" 
                            TextColor="White" 
                            VerticalOptions="Center"/>

                        <HorizontalStackLayout Grid.Column="1" Spacing="10">
                            <Button Text="Histórico" 
                                BackgroundColor="Transparent" 
                                TextColor="White"
                                Clicked="OnViewHistoryClicked"/>
                            <Button Text="Sair" 
                                BackgroundColor="Transparent" 
                                TextColor="Red"
                                Clicked="OnLogoutClicked"/>
                        </HorizontalStackLayout>
                    </Grid>

                    <!-- Seção de Título -->
                    <Grid Grid.Row="1" ColumnDefinitions="Auto,*" VerticalOptions="Center">
                        <Image Source="vital_signs_icon.png" 
                            WidthRequest="24" 
                            HeightRequest="24" 
                            VerticalOptions="Center"/>
                    </Grid>

                    <!-- Grade de Informações (Grid com 2 colunas e 2 linhas) -->
                    <Grid Grid.Row="2" RowDefinitions="Auto,Auto" ColumnDefinitions="*,*" RowSpacing="20" ColumnSpacing="20">

                        <!-- Primeiro Card (Frequência Cardíaca) -->
                        <Border BackgroundColor="#1E1E1E" StrokeShape="RoundRectangle 10" Padding="15">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <Image Source="heart_icon.png" 
                                    Grid.Row="0" Grid.Column="0" 
                                    WidthRequest="24" 
                                    HeightRequest="24" 
                                    VerticalOptions="Center"/>
                                <Label Text="72" 
                                    Grid.Row="0" Grid.Column="1" 
                                    FontSize="24" 
                                    FontAttributes="Bold" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                                <Label Text="BPM" 
                                    Grid.Row="1" Grid.Column="1" 
                                    FontSize="14" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                        <Button x:Name="btnBPM" BackgroundColor="Transparent" Clicked="btnBPM_Clicked"/>

                        <!-- Segundo Card (GSR - Condutividade da Pele) -->
                        <Border BackgroundColor="#1E1E1E" StrokeShape="RoundRectangle 10" Padding="15" Grid.Column="1">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <Image Source="gsr_icon.png" 
                                    Grid.Row="0" Grid.Column="0" 
                                    WidthRequest="24" 
                                    HeightRequest="24" 
                                    VerticalOptions="Center"/>
                                <Label Text="0.5" 
                                    Grid.Row="0" Grid.Column="1" 
                                    FontSize="24" 
                                    FontAttributes="Bold" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                                <Label Text="µS" 
                                    Grid.Row="1" Grid.Column="1" 
                                    FontSize="14" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                        <Button x:Name="btnGSR" Grid.Column="1" BackgroundColor="Transparent" Clicked="btnGSR_Clicked"/>

                        <!-- Terceiro Card (Oxigenação) -->
                        <Border BackgroundColor="#1E1E1E" StrokeShape="RoundRectangle 10" Padding="15" Grid.Row="1">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <Image Source="oxygen_icon.png" 
                                    Grid.Row="0" Grid.Column="0" 
                                    WidthRequest="24" 
                                    HeightRequest="24" 
                                    VerticalOptions="Center"/>
                                <Label Text="98%" 
                                    Grid.Row="0" Grid.Column="1" 
                                    FontSize="24" 
                                    FontAttributes="Bold" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                                <Label Text="SpO2" 
                                    Grid.Row="1" Grid.Column="1" 
                                    FontSize="14" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                        <Button x:Name="btnOxygen" Grid.Row="1" BackgroundColor="Transparent" Clicked="btnOxygen_Clicked"/>

                        <!-- Quarto Card (Temperatura) -->
                        <Border BackgroundColor="#1E1E1E" StrokeShape="RoundRectangle 10" Padding="15" Grid.Row="1" Grid.Column="1">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto">
                                <Image Source="stress_icon.png" 
                                    Grid.Row="0" Grid.Column="0" 
                                    WidthRequest="24" 
                                    HeightRequest="24" 
                                    VerticalOptions="Center"/>
                                <Label Text="35 ºC" 
                                    Grid.Row="0" Grid.Column="1" 
                                    FontSize="24" 
                                    FontAttributes="Bold" 
                                    TextColor="White" 
                                    Margin="10,0,0,0" 
                                    VerticalOptions="Center"/>
                            </Grid>
                        </Border>
                        <Button x:Name="btnTemperature" Grid.Row="1" Grid.Column="1" BackgroundColor="Transparent" Clicked="btnTemperature_Clicked"/>

                    </Grid>

                    <!-- Gráfico de Linha (Prevalência) -->
                    <Border Grid.Row="3" BackgroundColor="#1E1E1E" StrokeShape="RoundRectangle 10" Padding="15">
                        <VerticalStackLayout>
                            <Label Text="Gráfico" 
                                FontSize="18" 
                                FontAttributes="Bold" 
                                TextColor="White"/>

                            <GraphicsView x:Name="gsrGraphicsView" HeightRequest="200" WidthRequest="320">
                                <GraphicsView.Drawable>
                                    <grafico:GsrWave/>
                                </GraphicsView.Drawable>
                            </GraphicsView>

                            <GraphicsView x:Name="heartRateGraphicsView" HeightRequest="150" IsVisible="False">
                                <GraphicsView.Drawable>
                                    <grafico:HeartRateGraph/>
                                </GraphicsView.Drawable>
                            </GraphicsView>

                            <GraphicsView x:Name="oxygenGraphicsView" HeightRequest="150" WidthRequest="150" IsVisible="False">
                                <GraphicsView.Drawable>
                                    <grafico:OxygenGauge/>
                                </GraphicsView.Drawable>
                            </GraphicsView>

                            <GraphicsView x:Name="temperatureGraphicsView" HeightRequest="350" IsVisible="False">
                                <GraphicsView.Drawable>
                                    <grafico:ThermometerGauge/>
                                </GraphicsView.Drawable>
                            </GraphicsView>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Opções de Visualização (Diária/Semanal) -->
                    <Grid Grid.Row="4" ColumnDefinitions="*,*,*" ColumnSpacing="40" RowSpacing="10" RowDefinitions="*,*,*" HorizontalOptions="CenterAndExpand">
                        <Button Text="Actualizar"
                             Grid.Column="0"
                             IsVisible="Collapse"
                             BackgroundColor="#333333" 
                             Clicked="btnActualizar_Clicked"
                             TextColor="White" 
                             CornerRadius="5"/>

                        <Button Text="Conexão" 
                            WidthRequest="90"
                            Grid.Row="1"
                            Grid.Column="0"
                            Clicked="btnConecao_Clicked"
                            BackgroundColor="#333333" 
                            TextColor="White" 
                            CornerRadius="5"/>

                        <Button Text="Recomendações" 
                            Grid.Row="1"
                            Grid.Column="1"
                            Clicked="btnRecommendations_Clicked"
                            WidthRequest="140"
                            BackgroundColor="#333333" 
                            TextColor="White" 
                            CornerRadius="5"/>

                    </Grid>

                </Grid>
            </ScrollView>

            <!-- ScrollView para Conexão -->
            <ScrollView x:Name="ScrollConection" IsVisible="False" Grid.Column="1" Padding="10">
                <StackLayout Padding="30" Spacing="15" BackgroundColor="#121212">

                    <!-- Título -->
                    <Label Text="Conectar ao ESP8266" 
                        FontSize="28" 
                        FontAttributes="Bold" 
                        TextColor="#BB86FC"
                        HorizontalOptions="Center"/>

                    <BoxView Color="#BB86FC" HeightRequest="1" Margin="0,10"/>

                    <!-- Campo Endereço IP -->
                    <Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="#1E1E1E">
                        <Entry x:Name="ipEntry" 
                            Placeholder="Endereço IP do ESP8266" 
                            PlaceholderColor="Gray"
                            TextColor="White"
                            FontSize="18"/>
                    </Border>

                    <!-- Campo Porta -->
                    <Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="#1E1E1E">
                        <Entry x:Name="portEntry" 
                            Placeholder="Porta (ex: 23)" 
                            Keyboard="Numeric"
                            PlaceholderColor="Gray"
                            TextColor="White"
                            FontSize="18"/>
                    </Border>

                    <!-- Botão Conectar -->
                    <Button Text="Conectar"                        
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="#03DAC6"
                        CornerRadius="10"
                        Padding="10"
                        x:Name="btnConectar"
                        Clicked="OnConnectClicked"/>

                    <Button Text="Desconectar"
                         IsVisible="False"                         
                         TextColor="Red"
                         FontSize="20"
                         BackgroundColor="Transparent"
                         CornerRadius="10"
                         Padding="10"
                         x:Name="btnDesconectar"
                         Clicked="OffConnectClicked"/>

                    <!-- Botão Voltar -->
                    <Button x:Name="btnBack"
                        Text="Voltar"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        Padding="10"
                        Clicked="btnBack_Clicked"/>

                    <!-- Status -->
                    <Border StrokeShape="RoundRectangle 15" Padding="10" BackgroundColor="#1E1E1E">
                        <Label x:Name="statusLabel" 
                            Text="Status: Aguardando conexão..." 
                            FontSize="18" 
                            TextColor="White"
                            HorizontalOptions="Center"/>
                    </Border>

                </StackLayout>
            </ScrollView>

            <!-- ScrollView para Recomendações -->
            <ScrollView x:Name="ScrollRecommendations" IsVisible="False" Grid.Column="2" Padding="10">
                <StackLayout Padding="20" Spacing="15" BackgroundColor="#121212">

                    <!-- Título -->
                    <Label Text="Recomendações da IA" 
                        FontSize="28" 
                        FontAttributes="Bold" 
                        TextColor="#BB86FC"
                        HorizontalOptions="Center"/>

                    <BoxView Color="#BB86FC" HeightRequest="1" Margin="0,10"/>

                    <!-- Lista de Recomendações -->
                    <Border StrokeShape="RoundRectangle 10" Padding="15" BackgroundColor="#1E1E1E">
                        <VerticalStackLayout>
                            <Label  x:Name="lbRecomendations" Text="1. Respire profundamente por 5 minutos." 
                                FontSize="18" 
                                TextColor="White"/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Botão Voltar -->
                    <Button x:Name="btnBackRecommendations"
                        Text="Voltar"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="Transparent"
                        CornerRadius="10"
                        Padding="10"
                        Clicked="btnBackRecommendations_Clicked"/>

                </StackLayout>
            </ScrollView>

        </Grid>
    </ScrollView>
</ContentPage>