<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:grafico="clr-namespace:pap.Graphics"
             x:Class="pap.Pages.WinUIPage"
             Title="Vital Flow Monitoring"
             BackgroundColor="#121212">
    <!-- Fundo escuro principal -->
    <ScrollView>
        <Grid ColumnDefinitions="200, *, 300" RowDefinitions="Auto, *">

            <!-- Menu Lateral (Esquerda) -->
            <StackLayout Grid.Column="0" BackgroundColor="#1E1E1E" Padding="10">
                <Button Text="Menu" HorizontalOptions="Start" Background="Transparent" TextColor="#BB86FC" FontAttributes="Bold" Clicked="Menu_Clicked"/>
                <Button Text="Welcome"  HorizontalOptions="Center" Background="Transparent" TextColor="#BB86FC" FontAttributes="Bold" Margin="0" Clicked="Welcome_Clicked"/>
                <Button Text="Multi-Monitor"  HorizontalOptions="Center" Background="Transparent" TextColor="#BB86FC" FontAttributes="Bold" Margin="0" Clicked="Multi_Monitor_Clicked"/>
                <Button Text="Settings"  HorizontalOptions="Center" Background="Transparent" TextColor="#BB86FC" FontAttributes="Bold" Margin="0" Clicked="Settings_Clicked"/>
            </StackLayout>

            <!-- Painel Principal (Centro) -->
            <ScrollView x:Name="ScrollMonitoring" Grid.Column="1" Padding="10">
                <StackLayout x:Name="StackMonitoring">

                    <!-- Cabeçalho -->
                    <Label Text="Vital Flow Monitoring" TextColor="#BB86FC" FontSize="24" FontAttributes="Bold" HorizontalOptions="Center"/>
                    <BoxView Color="#BB86FC" HeightRequest="1" Margin="0,10"/>

                    <!-- Seção de Indicadores -->
                    <Grid ColumnDefinitions="*, *" RowDefinitions="Auto, Auto" Margin="0,10">
                        <Border Grid.Row="0" Grid.Column="0" BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10" Padding="10">
                            <StackLayout>
                                <Label Text="11" TextColor="#BB86FC" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="4.5" TextColor="#BB86FC" FontSize="16" HorizontalOptions="Center"/>
                                <Label Text="Estatísticas Positivas" TextColor="#BB86FC" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10" Padding="10">
                            <StackLayout>
                                <Label Text="682" TextColor="#FF6E6E" FontSize="32" FontAttributes="Bold" HorizontalOptions="Center"/>
                                <Label Text="Estatísticas Negativas" TextColor="#FF6E6E" FontSize="12" HorizontalOptions="Center"/>
                            </StackLayout>
                        </Border>
                    </Grid>

                    <!-- Gráfico Principal -->
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10" Padding="10" Margin="0,10">
                        <GraphicsView x:Name="heartRateGraphicsView" HeightRequest="150">
                            <GraphicsView.Drawable>
                                <grafico:HeartRateGraph/>
                            </GraphicsView.Drawable>
                        </GraphicsView>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10" Padding="10" Margin="0,10">
                        <GraphicsView x:Name="gsrGraphicsView" HeightRequest="150">
                            <GraphicsView.Drawable>
                                <grafico:GsrWave/>
                            </GraphicsView.Drawable>
                        </GraphicsView>
                    </Border>

                    <Button Text="Actualizar" HorizontalOptions="Start" Background="Transparent" TextColor="Aqua" FontAttributes="Bold" Clicked="UpdateAll"/>
                    
                </StackLayout>
            </ScrollView>
            
            <ScrollView x:Name="ScrollConection" IsVisible="False" Grid.Column="1" Padding="10">
                <StackLayout Padding="30" Spacing="15" BackgroundColor="#121212">

                    <!-- Título -->
                    <Label Text="Conectar ao ESP8266" 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#BB86FC"
                       HorizontalOptions="Center"/>

                    <BoxView Color="#BB86FC" HeightRequest="1" Margin="0,10"/>

                    <!-- Campo Endereço IP -->
                    <Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="#1E1E1E">
                        <Entry x:Name="ipEntry" 
                           Placeholder="Endereço IP do ESP8266" 
                           PlaceholderColor="Gray"
                           TextColor="White"
                           FontSize="18"/>
                    </Border>

                    <!-- Campo Porta -->
                    <Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="#1E1E1E">
                        <Entry x:Name="portEntry" 
                           Placeholder="Porta (ex: 23)" 
                           Keyboard="Numeric"
                           PlaceholderColor="Gray"
                           TextColor="White"
                           FontSize="18"/>
                    </Border>

                    <!-- Botão Conectar -->
                    <Button x:Name="btnConectar"
                        Text="Conectar"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="#03DAC6"
                        CornerRadius="10"
                        Padding="10"
                        Clicked="OnConnectClicked"/>

                    <Button Text="Desconectar"
                         x:Name="btnDesconectar"
                         IsVisible="False"
                         TextColor="Red"
                         FontSize="20"
                         BackgroundColor="Transparent"
                         CornerRadius="10"
                         Padding="10"
                         Clicked="OffConnectClicked"/>

                    <!-- Status -->
                    <Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="#1E1E1E">
                        <Label x:Name="statusLabel" 
                           Text="Status: Aguardando conexão..." 
                           FontSize="18" 
                           TextColor="White"
                           HorizontalOptions="Center"/>
                    </Border>

                </StackLayout>
            </ScrollView>

            <ScrollView x:Name="ScrollWelcome" IsVisible="False" Grid.Column="1" Padding="10">
                <StackLayout Padding="30" Spacing="15" BackgroundColor="#121212">

                    <!-- Título -->
                    <Label Text="Bem vindo..." 
                       FontSize="28" 
                       FontAttributes="Bold" 
                       TextColor="#BB86FC"
                       HorizontalOptions="Center"/>

                    <BoxView Color="#BB86FC" HeightRequest="1" Margin="0,10"/>

                    <!-- Campo Endereço IP -->
                    <Border StrokeShape="RoundRectangle 10" Padding="10" BackgroundColor="#1E1E1E">
                        <Label x:Name="WelcomeLabel"               
                           TextColor="White"
                           FontSize="18"/>
                    </Border>

                </StackLayout>
            </ScrollView>

            <!-- Painel Direito (Gráficos) -->
            <StackLayout x:Name="StackOxyAndTemp" Grid.Column="2" BackgroundColor="#1E1E1E" Padding="10">
                <Border BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10" Padding="10" Margin="0,10">
                    <GraphicsView x:Name="oxygenGraphicsView" HeightRequest="150" WidthRequest="150">
                        <GraphicsView.Drawable>
                            <grafico:OxygenGauge/>
                        </GraphicsView.Drawable>
                    </GraphicsView>
                </Border>
                <Border BackgroundColor="#2C2C2C" StrokeShape="RoundRectangle 10" Padding="10" Margin="0,10">
                    <GraphicsView x:Name="temperatureGraphicsView" HeightRequest="350">
                        <GraphicsView.Drawable>
                            <grafico:ThermometerGauge/>
                        </GraphicsView.Drawable>
                    </GraphicsView>
                </Border>
            </StackLayout>

        </Grid>
    </ScrollView>
    
</ContentPage>